<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INF04_2023_czerwiec_desktopApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout Spacing="25">
                <VerticalStackLayout Spacing="25" Margin="30" RadioButtonGroup.GroupName="group1">
                    <Label
                            Text="Rodzaj przesyłki"
                        />
                    <RadioButton  x:Name="RadioButton1" GroupName="group1" Content="Pocztówka" Value ="1" IsChecked="true" CheckedChanged="setPackageType">
                    </RadioButton>
                    <RadioButton  x:Name="RadioButton2" GroupName="group1" Content="List" Value="2"  CheckedChanged="setPackageType">
                    </RadioButton>
                    <RadioButton  x:Name="RadioButton3" GroupName="group1" Content="Paczka" Value ="3"  CheckedChanged="setPackageType">
                    </RadioButton>
                    <Button 
                        Text="Sprawdź cene"
                        x:Name="btnPriceCheck"
                        Clicked="priceCheck"
                        />
                    <HorizontalStackLayout Spacing="25">
                        <Image x:Name="displayPhoto" Source="list.png"/>
                        <Label x:Name="displayPrice" Text="Cena: 1zł" FontSize="Large"/>
                    </HorizontalStackLayout>
                    </VerticalStackLayout>
                <VerticalStackLayout Spacing="25" Margin="30">
                    <Label
                            Text="Dane adresowe"
                            />
                    <Label
                            Text="Ulica z numerem"
                            />
                    <Entry
                            x:Name="street"
                            />

                    <Label
                         Text="Kod pocztowy"
                         />
                    <Entry
                         Keyboard="Numeric"
                         x:Name="postalCode"
                         />

                    <Label
                         Text="nazwa miasta"
                         />
                    <Entry
                         x:Name="city"
                         />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button
                Text="Zatwierdź"
                x:Name="confirm"
                Clicked="verifyEntryData"/>
            <Label
                x:Name="displayError" Text=" "/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
